server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cloth-shop
spring.datasource.username=phpmyadmin
spring.datasource.password=13ySnCOyM83M
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update